{
  "Relay": {
    "Port": 21117,
    "HttpPort": 21114,
    "MaxSessions": 1000,
    "MaxPendingPerIp": 5,
    "MaxSessionsPerIp": 20,
    "PairingTimeout": "00:00:30",
    "IdleTimeout": "00:01:00",
    "MaxSessionDuration": "00:00:00"
  },
  "Admin": {
    "ApiKey": ""
  },
  "Logging": {
    "Json": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
