{
  "Rendezvous": {
    "UdpPort": 21116,
    "TcpPort": 21116,
    "NatTestPort": 21115,
    "HttpPort": 21114,
    "KeyPath": "data/server.key",
    "DatabasePath": "data/peers.db",
    "RelayServers": [ "127.0.0.1:21117" ],
    "PeerOfflineAfter": "00:00:30",
    "KeepAliveSeconds": 12,
    "MaxPeers": 100000,
    "RegisterRateLimitPerMinute": 10,
    "PunchRateLimitPerMinute": 30,
    "IdDigits": 9
  },
  "Admin": {
    "ApiKey": ""
  },
  "Logging": {
    "Json": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
